<html style="max-width: 1200px; height: 100%;
display: block;
margin: 2rem auto 5rem auto; -webkit-overflow-scrolling: touch;
overflow-y: scroll; padding: 0 1.5rem;">

<head>
  <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
  <meta name=Generator content="Microsoft Word 15 (filtered)">
  <style>
    < !--
    /* Font Definitions */

    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }

    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }

    @font-face {
      font-family: Calibri;
      panose-1: 2 15 5 2 2 2 4 3 2 4;
    }

    @font-face {
      font-family: Roboto;
      panose-1: 2 0 0 0 0 0 0 0 0 0;
    }

    /* Style Definitions */

    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 8.0pt;
      margin-left: 0in;
      line-height: 107%;
      font-size: 11.0pt;
      font-family: "Calibri", sans-serif;
    }

    a:link,
    span.MsoHyperlink {
      color: blue;
      text-decoration: underline;
    }

    a:visited,
    span.MsoHyperlinkFollowed {
      color: #954F72;
      text-decoration: underline;
    }

    p {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }

    .MsoChpDefault {
      font-family: "Calibri", sans-serif;
    }

    .MsoPapDefault {
      margin-bottom: 8.0pt;
      line-height: 107%;
    }

    @page WordSection1 {
      size: 8.5in 11.0in;
      margin: 1.0in 1.0in 1.0in 1.0in;
    }

    div.WordSection1 {
      page: WordSection1;
    }

    /* List Definitions */

    ol {
      margin-bottom: 0in;
    }

    ul {
      margin-bottom: 0in;
    }

    -->

  </style>

</head>

<body lang=EN-US link=blue vlink="#954F72">

  <div class=WordSection1>

    <p>
      <b>
        <span style='font-size:19.5pt;font-family:Roboto;color:black'>PRIVACY POLICY
        </span>
      </b>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:11.5pt;
font-family:Roboto;color:#7F7F7F'>Last updated&nbsp;July 09, 2018&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:#7F7F7F'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:0%'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:0%'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:0%'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Thank you for choosing to be part of our community at&nbsp;Font Flipper&nbsp;(company, we, us, or our). We are committed
        to protecting your personal information and your right to privacy. If you have any questions or concerns about our
        policy, or our practices with regards to your personal information, please contact us at&nbsp;contact@thestudiobros.com.
      </span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>When you visit our&nbsp;website&nbsp;https://fontflipper.com,&nbsp;and use our services, you trust us with your personal
        information. We take your privacy very seriously. In this privacy notice, we describe our privacy policy. We seek
        to explain to you in the clearest way possible what information we collect, how we use it and what rights you have
        in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any
        terms in this privacy policy that you do not agree with, please discontinue use of our Sites&nbsp;and our services.
      </span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>This privacy policy applies to all information collected through our&nbsp;website&nbsp;(such as&nbsp;https://fontflipper.com),&nbsp;and/or
        any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the &quot;
        <b>Sites</b>&quot;).&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal
          information with us.&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>1. WHAT INFORMATION DO WE COLLECT?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:#595959'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:11.5pt;
font-family:Roboto;color:black'>Personal information you disclose to us</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:</span>
        </i>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We collect personal information that you provide to us such as name, address, contact information, passwords and
          security data,&nbsp;and payment information.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We collect personal information that you voluntarily provide to us when&nbsp;registering at the&nbsp;Sites&nbsp;expressing
        an interest in obtaining information about us or our products and services, when participating in activities on the&nbsp;Sites&nbsp;or
        otherwise contacting us.</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>The personal information that we collect depends on the context of your interactions with us and the&nbsp;Sites, the
        choices you make and the products and features you use. The personal information we collect can include the following:</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Name and Contact Data.
        </span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;We collect your first and last name, email address, postal address, phone number, and other similar contact data.</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Credentials.</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;We collect passwords, password hints, and similar security information used for authentication and account access.</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Payment Data.</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;We collect data necessary to process your payment if you make purchases, such as your payment instrument number
        (such as a credit card number), and the security code associated with your payment instrument. All payment data is
        stored by our payment processor and you should review its privacy policies and contact the payment processor directly
        to respond to your questions.&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>All personal information that you provide to us must be true, complete and accurate, and you must notify us of any
        changes to such personal information.&nbsp;&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:11.5pt;
font-family:Roboto;color:black'>Information automatically collected</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:</span>
        </i>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Some information such as IP address and/or browser and device characteristics is collected automatically when you
          visit our&nbsp;Sites.</span>
      </i>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We automatically collect certain information when you visit, use or navigate the&nbsp;Sites. This information does
        not reveal your specific identity (like your name or contact information) but may include device and usage information,
        such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs,
        device name, country, location, information about how and when you use our&nbsp;Sites&nbsp;and other technical information.
        This information is primarily needed to maintain the security and operation of our&nbsp;Sites, and for our internal
        analytics and reporting purposes.&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Like many businesses, we also collect information through cookies and similar technologies.&nbsp;&nbsp;
      </span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:11.5pt;
font-family:Roboto;color:black'>Information collected from other sources</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We may collect limited data from public databases, marketing partners,&nbsp;and other outside sources.&nbsp;
        </span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;
color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We may obtain information about you from other sources, such as public databases, joint marketing partners,&nbsp;as
        well as from other third parties. Examples of the information we receive from other sources include: social media
        profile information
      </span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>; marketing leads and search results and links, including paid listings (such as sponsored links).&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>2. HOW DO WE USE YOUR INFORMATION?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We process your information for purposes based on legitimate business interests, the fulfillment of our contract
          with you, compliance with our legal obligations, and/or your consent.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;
color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We use personal information collected via our&nbsp;Sites&nbsp;for a variety of business purposes described below. We
        process your personal information for these purposes in reliance on our legitimate business interests (&quot;Business
        Purposes&quot;), in order to enter into or perform a contract with you (&quot;Contractual&quot;), with your consent
        (&quot;Consent&quot;), and/or for compliance with our legal obligations (&quot;Legal Reasons&quot;). We indicate
        the specific processing grounds we rely on next to each purpose listed below.&nbsp;
      </span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:#595959'>We use the information we collect or receive:&nbsp;
      </span>
      <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
    </p>

    <ul type=square>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>To facilitate account creation and logon process</span>
        </b>
        <span style='font-size:11.5pt;
     font-family:Roboto;color:#595959'>&nbsp;with your Consent. If you choose to link your account with us to a third party account *(such as your Google
          or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account
          creation and logon process.&nbsp;
        </span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
        <span style='font-size:13.5pt;font-family:Roboto'>&nbsp;</span>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
        <span style='font-size:13.5pt;font-family:Roboto'>&nbsp;&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>To send you marketing and promotional communications</span>
        </b>
        <span style='font-size:
     11.5pt;font-family:Roboto;color:#595959'>&nbsp;for Business Purposes. We and/or our third party marketing partners may use the personal information you send
          to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt-out of
          our marketing emails at any time.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:
     11.5pt;font-family:Roboto'>&nbsp;</span>
        <span style='font-size:13.5pt;
     font-family:Roboto'>&nbsp;&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Fulfill and manage your orders</span>
        </b>
        <span style='font-size:11.5pt;font-family:
     Roboto;color:#595959'>&nbsp;for Contractual reasons. We may use your information to fulfill and manage your orders, payments, returns,
          and exchanges made through the&nbsp;Sites.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>To post testimonials
          </span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;
     color:#595959'>&nbsp;with your Consent. We post testimonials on our&nbsp;Sites&nbsp;that may contain personal information. Prior
          to posting a testimonial, we will obtain your consent to use your name and testimonial. If you wish to update,
          or delete your testimonial, please contact us at&nbsp;brandondataofficer@gmail.com&nbsp;and be sure to include
          your name, testimonial location, and contact information.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Deliver targeted advertising to you</span>
        </b>
        <span style='font-size:11.5pt;font-family:
     Roboto;color:#595959'>&nbsp;for our Business Purposes. We may use your information to develop and display content and advertising (and
          work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
        <span style='font-size:13.5pt;font-family:Roboto'>&nbsp;&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Request Feedback</span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;for our Business Purposes. We may use your information to request feedback and to contact you about your use
          of our&nbsp;Sites.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
        <span style='font-size:13.5pt;font-family:Roboto'>&nbsp;&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>To enable user-to-user communications</span>
        </b>
        <span style='font-size:11.5pt;
     font-family:Roboto;color:#595959'>&nbsp;with your Consent. We may use your information in order to enable user-to-user communications with each user's
          consent.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>To enforce our terms, conditions and policies</span>
        </b>
        <span style='font-size:11.5pt;
     font-family:Roboto;color:#595959'>&nbsp;for Business Purposes, Legal Reasons and/or possibly Contractual.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>To respond to legal requests and prevent harm</span>
        </b>
        <span style='font-size:11.5pt;
     font-family:Roboto;color:#595959'>&nbsp;for Legal Reasons. If we receive a subpoena or other legal request, we may need to inspect the data we hold
          to determine how to respond.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>For other Business Purposes.</span>
        </b>
        <span style='font-size:11.5pt;font-family:
     Roboto;color:#595959'>&nbsp;We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining
          the effectiveness of our promotional campaigns and to evaluate and improve our&nbsp;Sites, products, services,
          marketing and your experience.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
      </li>
    </ul>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We only share information with your consent, to comply with laws, to protect your rights, or to fulfill business
          obligations.&nbsp;
        </span>
      </i>
      <span style='font-size:11.5pt;
font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:#595959'>We only share and disclose your information in the following situations:</span>
      <span style='font-size:11.5pt;font-family:
Roboto;color:black'>&nbsp;</span>
    </p>

    <ul type=square>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Compliance with Laws.
          </span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;
     color:#595959'>&nbsp;We may disclose your information where we are legally required to do so in order to comply with applicable
          law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court
          order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).</span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Vital Interests and Legal Rights.</span>
        </b>
        <span style='font-size:11.5pt;font-family:
     Roboto;color:#595959'>&nbsp;We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding
          potential violations of our policies, suspected fraud, situations involving potential threats to the safety of
          any person and illegal activities, or as evidence in litigation in which we are involved.&nbsp;</span>
        <span style='font-size:11.5pt;font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Vendors, Consultants and Other Third-Party Service Providers.</span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;We may share your data with third party vendors, service providers, contractors or agents who perform services
          for us or on our behalf and require access to such information to do that work. Examples include: payment processing,
          data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected
          third parties to use tracking technology on the&nbsp;Sites, which will enable them to collect data about how you
          interact with the&nbsp;Sites&nbsp;over time. This information may be used to, among other things, analyze and track
          data, determine the popularity of certain content and better understand online activity. Unless described in this
          Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes.&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;
     font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Business Transfers.
          </span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;
     color:#595959'>&nbsp;We may share or transfer your information in connection with, or during negotiations of, any merger, sale of
          company assets, financing, or acquisition of all or a portion of our business to another company.&nbsp;&nbsp;</span>
        <span style='font-size:11.5pt;
     font-family:Roboto'>&nbsp;</span>
        <span style='font-size:13.5pt;font-family:
     Roboto'>&nbsp;&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Affiliates.</span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;We may share your information with our affiliates, in which case we will require those affiliates to honor
          this privacy policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other
          companies that we control or that are under common control with us.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;
     font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;margin-bottom:13.5pt;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Business Partners.
          </span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;
     color:#595959'>&nbsp;We may share your information with our business partners to offer you certain products, services or promotions.&nbsp;&nbsp;&nbsp;
        </span>
        <span style='font-size:11.5pt;
     font-family:Roboto'>&nbsp;</span>
      </li>
      <li class=MsoNormal style='color:black;line-height:normal'>
        <b>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>With your Consent.
          </span>
        </b>
        <span style='font-size:11.5pt;font-family:Roboto;
     color:#595959'>&nbsp;We may disclose your personal information for any other purpose with your consent.&nbsp;&nbsp;</span>
        <span style='font-size:
     11.5pt;font-family:Roboto'>&nbsp;</span>
        <span style='font-size:13.5pt;
     font-family:Roboto'>&nbsp;</span>
      </li>
    </ul>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:13.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <b>
        <span style='font-size:14.5pt;font-family:Roboto;color:black'>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</span>
      </b>
      <b>
        <span style='font-size:13.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:13.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We may use cookies and other tracking technologies to collect and store your information.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information.
        Specific information about how we use such technologies and how you can refuse certain cookies is set out in our
        Cookie Policy.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>5. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
        </span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We may transfer, store, and process your information in countries other than your own.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Our servers are located in&nbsp;United States. If you are accessing our&nbsp;Sites&nbsp;from outside&nbsp;United States,
        please be aware that your information may be transferred to, stored, and processed by us in our facilities and by
        those third parties with whom we may share your personal information, in&nbsp;United States,&nbsp;and other countries.</span>
      <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>If you are a resident in the European Economic Area, then these countries may not have data protection or other laws
        as comprehensive as those in your country. We will however take all necessary measures to protect your personal information
        in accordance with this privacy policy and applicable law.&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>EU-U.S. Privacy Shield Framework:&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In particular&nbsp;Font Flipper&nbsp;complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department
        of Commerce regarding the collection, use, and retention of personal information transferred from the European Union
        to the United States and has certified its compliance with it. As such,&nbsp;Font Flipper&nbsp;is committed to subjecting
        all personal information received from European Union (EU) member countries, in reliance on the Privacy Shield Framework,
        to the Frameworks applicable Principles. </span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>Font Flipper&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>is responsible for the processing of personal information it receives, under the Privacy Shield Framework, and subsequently
        transfers to a third party acting as an agent on its behalf.</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>With respect to personal information received or transferred pursuant to the Privacy Shield Framework,&nbsp;Font Flipper&nbsp;is
        subject to the regulatory enforcement powers of the U.S. FTC. In certain situations, we may be required to disclose
        personal information in response to lawful requests by public authorities, including to meet national security or
        law enforcement requirements.</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>6. HOW LONG DO WE KEEP YOUR INFORMATION?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless
          otherwise required by law.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy
        policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal
        requirements). No purpose in this policy will require us keeping your personal information for longer than&nbsp;1
        year past the termination of the user's account.</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize
        it, or, if this is not possible (for example, because your personal information has been stored in backup archives),
        then we will securely store your personal information and isolate it from any further processing until deletion is
        possible.
      </span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>7. HOW DO WE KEEP YOUR INFORMATION SAFE?&nbsp;</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We aim to protect your personal information through a system of organizational and technical security measures.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;
color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We have implemented appropriate technical and organizational security measures designed to protect the security of
        any personal information we process. However, please also remember that we cannot guarantee that the internet itself
        is 100% secure. Although we will do our best to protect your personal information, transmission of personal information
        to and from our&nbsp;Sites&nbsp;is at your own risk. You should only access the services within a secure environment.&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>8. DO WE COLLECT INFORMATION FROM MINORS?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We do not knowingly collect data from or market to children under 18 years of age.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We do not knowingly solicit data from or market to children under 18 years of age. By using the&nbsp;Sites, you represent
        that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependents
        use of the&nbsp;Sites. If we learn that personal information from users less than 18 years of age has been collected,
        we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you
        become aware of any data we have collected from children under age 18, please contact us at&nbsp;brandondataofficer@gmail.com.&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>9. WHAT ARE YOUR PRIVACY RIGHTS?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In some regions, such as the European Economic Area, you have rights that allow you greater access to and control
          over your personal information.&nbsp;You may review, change, or terminate your account at any time.</span>
      </i>
      <span style='font-size:11.5pt;
font-family:Roboto;color:#595959'>&nbsp;&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These
        may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification
        or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability.
        In certain circumstances, you may also have the right to object to the processing of your personal information. To
        make such a request, please use the</span>
      <span style='font-size:11.5pt;font-family:
Roboto;color:black'>&nbsp;</span>
      <span style='font-size:11.5pt;font-family:
Roboto;color:#595959'>contact details&nbsp;</span>
      <span style='font-size:11.5pt;
font-family:Roboto;color:#595959'>provided below. We will consider and act upon any request in accordance with applicable data protection laws.</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>If we are relying on your consent to process your personal information, you have the right to withdraw your consent
        at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal.&nbsp;&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information,
        you also have the right to complain to your local data protection supervisory authority.
        <br>
      </span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:11.5pt;
font-family:Roboto;color:black'>Account Information</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>If you would at any time like to review or change the information in your account or terminate your account, you can:&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:15.0pt;line-height:normal'>
      <span style='font-size:10.0pt;font-family:"Times New Roman",serif;color:black'>&#9632;</span>
      <span style='font-size:10.0pt;font-family:Roboto;color:black'> &nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Contact us using the contact information provided.&nbsp;&nbsp;</span>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Upon your request to terminate your account, we will deactivate or delete your account and information from our active
        databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist
        with any investigations, enforce our Terms of Use and/or comply with legal requirements.&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Cookies and similar technologies:&nbsp;
        </span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;
color:#595959'>Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to
        remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain
        features or services of our&nbsp;Sites. </span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Opting out of email marketing:&nbsp;
        </span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;
color:#595959'>You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that
        we send or by contacting us using the details provided below. You will then be removed from the marketing email list
        however, we will still need to send you service-related emails that are necessary for the administration and use
        of your account. To otherwise opt-out, you may:&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:15.0pt;line-height:normal'>
      <span style='font-size:10.0pt;font-family:"Times New Roman",serif;color:black'>&#9632;</span>
      <span style='font-size:10.0pt;font-family:Roboto;color:black'> &nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Contact us using the contact information provided.&nbsp;&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>10. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.&nbsp;</span>
      </i>
      <span style='font-size:11.5pt;
font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>California Civil Code Section 1798.83, also known as the Shine The Light law, permits our users who are California
        residents to request and obtain from us, once a year and free of charge, information about categories of personal
        information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all
        third parties with which we shared personal information in the immediately preceding calendar year. If you are a
        California resident and would like to make such a request, please submit your request in writing to us using the
        contact information provided below.</span>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>If you are under 18 years of age, reside in California, and have a registered account with the&nbsp;Sites, you have
        the right to request removal of unwanted data that you publicly post on the&nbsp;Sites. To request removal of such
        data, please contact us using the contact information provided below, and include the email address associated with
        your account and a statement that you reside in California. We will make sure the data is not publicly displayed
        on the&nbsp;Sites, but please be aware that the data may not be completely or comprehensively removed from our systems.</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>11. DO WE MAKE UPDATES TO THIS POLICY?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <b>
        <i>
          <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>In Short:&nbsp;</span>
        </i>
      </b>
      <i>
        <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Yes, we will update this policy as necessary to stay compliant with relevant laws.</span>
      </i>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>We may update this privacy policy from time to time. The updated version will be indicated by an updated Revised date
        and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy
        policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification.
        We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.&nbsp;
      </span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <span style='font-size:11.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:normal'>
      <b>
        <span style='font-size:14.5pt;
font-family:Roboto;color:black'>12. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</span>
      </b>
      <b>
        <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      </b>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>If you have questions or comments about this policy, you may&nbsp;contact our Data Protection Officer (DPO),&nbsp;Brandon
        Shepherd, by email at&nbsp;brandondataofficer@gmail.com</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>,</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;or by post to:</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Font Flipper&nbsp;&nbsp;</span>
      <span style='font-size:13.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp; &nbsp;&nbsp;
      </span>
      <span style='font-size:13.5pt;font-family:Roboto;color:#595959'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Brandon Shepherd&nbsp;&nbsp;
      </span>
      <span style='font-size:11.5pt;font-family:Roboto;
color:black'>&nbsp; &nbsp;&nbsp;</span>
      <span style='font-size:13.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>1748 Sandhurst Cove&nbsp;&nbsp;</span>
      <span style='font-size:11.5pt;font-family:
Roboto;color:black'>&nbsp; &nbsp;&nbsp;</span>
      <span style='font-size:13.5pt;
font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>Lexington,&nbsp;KY&nbsp;40509&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>United States&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='font-size:
13.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      <span style='font-size:
11.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
      <span style='font-size:
13.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:13.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>If you have any further questions or comments about us or our policies, email us at&nbsp;contact@thestudiobros.com&nbsp;or
        by post to:&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:13.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Font Flipper&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>1748 Sandhurst Cove&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Lexington,&nbsp;KY&nbsp;40509&nbsp;&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>United States&nbsp;
      </span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>
      <span style='font-size:11.5pt;font-family:Roboto;color:#595959'>Phone:&nbsp;8595503755&nbsp;&nbsp;</span>
      <span style='font-size:11.5pt;font-family:Roboto;color:black'>&nbsp;</span>
    </p>

    <p class=MsoNormal>&nbsp;</p>

  </div>

</body>

</html>
