<!doctype html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123857352-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-123857352-1');

  </script>


  <meta charset="utf-8">
  <meta name="description" content="Preview 800+ Google Fonts on top of your own designs, without having to download the fonts first. You'll play 'Hot or Not' to collect fonts you like, and then download them for free for both personal and commercial projects."
  />
  <meta name="theme-color" content="#1C1C23">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Facebokk Meta -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Font Flipper: Find Free Fonts">
  <meta property="og:description" content="Preview 800+ Google Fonts on top of your own designs, without having to download them first.">
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/font-flipper.appspot.com/o/metaImg.png?alt=media&token=61a959aa-832c-47fb-a1aa-6ff96abdbf50">
  <meta property="og:url" content="https://fontflipper.com">
  <meta property="fb:app_id" content="379707542563319" />

  <!-- Twitter Meta -->
  <meta name="twitter:title" content="Font Flipper - Preview Google Fonts">
  <meta name="twitter:description" content="Preview 800+ Google Fonts on top of your own designs, without having to download them first.">
  <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/font-flipper.appspot.com/o/metaImg.png?alt=media&token=61a959aa-832c-47fb-a1aa-6ff96abdbf50">
  <meta name="twitter:card" content="summary_large_image">


  <title>Font Flipper - Find Free Fonts</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="manifest" href="manifest.json">

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1109899555839557');
    fbq('track', 'PageView');

  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1109899555839557&ev=PageView&noscript=1"
    />
  </noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <app-root></app-root>
  <noscript>This App requires Javascript!</noscript>
</body>

</html>
